# HALs
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware.power@1\.2-service	u:object_r:hal_power_default_exec:s0
/system/bin/hw/lineage\.biometrics\.fingerprint\.inscreen@1\.0-service\.tucana                     u:object_r:hal_fod_tucana_exec:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw                                                   u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/soundfx(/.*)?     u:object_r:vendor_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?    u:object_r:vendor_overlay_file:s0

